# Message_DATN

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datn/: Conversation.java  ConversationActivity.java  ConversationsListAdapter.java  MainActivity.java  Message.java  MessageListAdapter.java  conversation.txt  message
app/src/main/res/drawable/: background_message.xml  background_message_sender.xml  ic_avatar.xml  ic_locked.xml  ic_send.xml  ic_unlocked.xml
app/src/main/res/layout/: actionbar_custom_layout.xml  activity_conversation.xml  activity_main.xml  conversation_list_item.xml  message_list_item.xml
app/src/main/res/menu/: encrypt_menu.xml
chips/: AndroidManifest.xml  build.gradle
common/: build.gradle
framesequence/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
messaging/: build.gradle
messaging/src/androidTest/java/com/android/messaging/: ExampleInstrumentedTest.java
messaging/src/main/: AndroidManifest.xml
messaging/src/main/java/com/android/messaging/: SmsSecure.java
messaging/src/main/java/com/android/messaging/datamodel/: BugleNotifications.java
messaging/src/main/java/com/android/messaging/datamodel/action/: DeleteAllMessageAction.java
messaging/src/main/java/com/android/messaging/datamodel/data/: ConversationData.java
messaging/src/main/java/com/android/messaging/ui/: ContactIconView.java  UIIntentsImpl.java
messaging/src/main/java/com/android/messaging/ui/appsettings/: ApplicationSettingsActivity.java
messaging/src/main/java/com/android/messaging/ui/conversation/: ComposeMessageView.java  ConversationFragment.java
messaging/src/main/java/com/android/messaging/ui/conversationlist/: ConversationListActivity.java  ConversationListFragment.java  MultiSelectActionModeCallback.java
messaging/src/main/res/drawable/: background_round.xml  ic_launcher.xml  ic_send_message_encrypted.xml  ic_unlocked_padlock.xml
messaging/src/main/res/layout/: add_contacts_confirmation_dialog_body.xml  blocked_participant_list_item_view.xml  compose_message_view.xml  contact_list_item_view.xml  conversation_list_fragment.xml  conversation_list_item_view.xml  conversation_message_view.xml  input_password_layout.xml  person_item_view.xml  progress_dialog_layout.xml  sim_selector_item_view.xml  test.xml
messaging/src/main/res/menu/: conversation_list_fragment_menu.xml  conversation_menu.xml
messaging/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
messaging/src/main/res/values-vi/: strings.xml
messaging/src/test/java/com/android/messaging/: ExampleUnitTest.java
phone-common/: build.gradle
photoviewer/: AndroidManifest.xml  build.gradle
vcard/: build.gradle
vcard/src/main/: AndroidManifest.xml
(+9 files in other folders)
