plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':photoviewer')
    implementation project(path: ':chips')
    implementation project(path: ':framesequence')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':vcard')
    implementation "com.google.guava:guava:30.1-android"
    implementation "com.googlecode.libphonenumber:libphonenumber:8.12.15"
    implementation "com.googlecode.libphonenumber:geocoder:2.151"
    implementation 'com.google.android.material:material:1.2.1'
    implementation project(path: ':common')
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.media:media:1.2.1"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.core:core:1.3.2"
}